<!DOCTYPE html>
<html>
    <head>
        <script src="//js.jotform.com/JotFormCustomWidget.min.js"></script>

        <style type="text/css">
            body {font-family: Roboto, Helvetica, sans-serif;}

            input[type=text], input[type=email], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
        </style>
    </head>
    <body>        

            <h3>Great. You're one step away from getting your FREE ESTIMATE !</h3>

            <div class="container">              
                <label for="fullname">Full Name</label>
                <input type="text" id="fullname" name="fullname" placeholder="Full Name">

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Email">

                <label for="phone">Phone</label>
                <input type="text" id="phone" name="phone" placeholder="Phone">

                <label for="zipcode">Zip Code</label>
                <input type="text" id="zipcode" name="zipcode" placeholder="Zip Code">

                <h3><img src="http://www.after-car-accidents.com/images/Lock_icon.png">Your Information is 100% Secure and Confidential</h3>
                <p style="align:center;">Disclaimer: By submitting your request, you grant permission for up to two of our premier partners to contact you using the phone number or email address you have provided so we may assist you with your request for a free case evaluation and potentially an offer of representation and services. You agree that the matched partner may use an automatic telephone dialing system even if the number you provided is a wireless phone number. You understand that consent to being contacted is not a condition of purchase or acceptance of services of any kind.</p>
            </div>            

        <script type="text/javascript">
            //always subscribe to ready event and implement widget related code
            //inside callback function , it is the best practice while developing widgets
            JFCustomWidget.subscribe("ready", function(){
                var label = JFCustomWidget.getWidgetSetting('QuestionLabel');
                document.getElementById('labelText').innerHTML = label;
                //subscribe to form submit event
                JFCustomWidget.subscribe("submit", function(){
                    var msg = {
                        //you should valid attribute to data for JotForm
                        //to be able to use youw widget as required
                        valid: true,
                        value: document.getElementById('userInput').value
                    }
                    // send value to JotForm
                    JFCustomWidget.sendSubmit(msg);
                });
            });
        </script>
    </body>
</html>