<!DOCTYPE html>
<html>
    <head>
        <script src="//js.jotform.com/JotFormCustomWidget.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/jquery.inputmask.bundle.js"></script>


        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style type="text/css">

            /*--------- GLOBAL ---------*/
            body {font-family: Roboto, Helvetica, sans-serif;}

            .req {
                color: red;
            }

            #lblFullname, #lblEmail, #lblPhone, #lblZipcode {
                display: block;
                font-size: 0.9em;
            }

            #fullname, #email, #zipcode, #telephone {
                width: 100%;
                display: block;
                padding: 5px;                
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 5px;
                margin-bottom: 10px;
                resize: vertical;
                text-align: center;                
                font-size: 0.9em                 
            }

           /* .phone {
                width: 32%;
                text-align: center;
                box-sizing: border-box;
                display: inline-block;
                padding: 12px;                
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                font-size: 18px;
                resize: vertical;
            }*/

            input[type=text], input[type=email], input[type=tel] {
                border-top: 1px solid #7c7c7c;
                border-left: 1px solid #c3c3c3;
                border-right: 1px solid #c3c3c3;
                border-bottom: 1px solid #ddd;
                background: #fff;
            }

            .dash:after {
                content: " - "; 
            }
            .dash:last-of-type:after{
               content: " "; 
            }

            .disclaimer {
                text-align: justify;
                font-size: 12px;
            }

            .secure {
                display: block;
                font-size: 0.9em;
                padding-bottom: 20px;
            }                                

            @media screen 
              and (min-width: 481px) {
                .phone {
                    width: 30%;
                }
            }

            @media screen 
              and (min-width: 533px) {
                .phone {
                    width: 31%;
                }
            }
            
            @media screen and (min-width: 726px) {
                .phone {
                    width: 31.80%;
                }
            }

        </style>
    </head>
    <body>                    
        
        <label class="secure"><img src="http://www.after-car-accidents.com/images/Lock_icon.png"> Your Information is 100% Secure and Confidential</label>

        <label for="fullname" id="lblFullname">Full Name <span class="req">*</span></label>
        <input type="text" id="fullname" name="fullname" class="required">

        <label for="email" id="lblEmail">Email <span class="req">*</span></label>
        <input type="email" id="email" name="email" class="required">

        <label for="phone" id="lblPhone">Phone <span class="req">*</span></label>

        <input type="tel" id="telephone" name="telephone" data-inputmask="'mask': '999-999-9999'" />

        <label for="zipcode" id="lblZipcode">Zip Code <span class="req">*</span></label>
        <input type="text" id="zipcode" name="zipcode" class="required">

        <!-- <h3><img src="http://www.after-car-accidents.com/images/Lock_icon.png">Your Information is 100% Secure and Confidential</h3> -->
        <p class="disclaimer">Disclaimer: By submitting your request, you grant permission for up to two of our premier partners to contact you using the phone number or email address you have provided so we may assist you with your request for a free case evaluation and potentially an offer of representation and services. You agree that the matched partner may use an automatic telephone dialing system even if the number you provided is a wireless phone number. You understand that consent to being contacted is not a condition of purchase or acceptance of services of any kind.</p>

        <script type="text/javascript">
            $(":input").inputmask();
            //always subscribe to ready event and implement widget related code
            //inside callback function , it is the best practice while developing widgets
            JFCustomWidget.subscribe("ready", function(){
                JFCustomWidget.requestFrameResize(600, 900); //Request Frame Resize
                
                JFCustomWidget.getWidgetSettings();
                // var label = JFCustomWidget.getWidgetSetting('QuestionLabel');
                // document.getElementById('lblFullname').innerHTML = label;
                // document.getElementById('lblEmail').innerHTML = label;
                // document.getElementById('lblPhone').innerHTML = label;
                // document.getElementById('lblZipcode').innerHTML = label;
                //subscribe to form submit event
                JFCustomWidget.subscribe("submit", function(){
                    var msg = {
                        //you should valid attribute to data for JotForm
                        //to be able to use youw widget as required
                        valid: true,
                        value: "Contact Information"
                    }
                    // send value to JotForm
                    JFCustomWidget.sendSubmit(msg);
                });
            });
        </script>
    </body>
</html>